<?php

namespace {{ namespace }};

use App\Models\{{ model }};
use Lorisleiva\Actions\ActionRequest;
use Lorisleiva\Actions\Concerns\AsAction;

class {{ class }}
{
    use AsAction;

    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return [
            //
        ];
    }

    public function handle(array $data): {{ model }}
    {
        return {{ model }}::create($data);
    }

    public function asController(ActionRequest $request)
    {
        ${{ singular }} = $this->handle($request->all());
        return response(${{ singular }}, 201);
    }
}
